<!DOCTYPE html>



<html lang="en" class="dark-style layout-navbar-fixed layout-menu-fixed layout-compact " dir="ltr"
  data-theme="theme-default" data-assets-path="../static/" data-template="./templates/" judgeID={{judgeID}}>

<head>
  <meta charset="utf-8" />
  <meta name="viewport"
    content="width=device-width, initial-scale=1.0, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0" />

  <title>Solve-A-Thon '24 | VIT Chennai</title>

  <!-- Favicon -->
  <link rel="icon" type="image/x-icon" href="../static/img/logo.png" />

  <!-- Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Public+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap"
    rel="stylesheet">

  <!-- Icons -->
  <link rel="stylesheet" href="../static/vendor/fonts/boxicons.css" />
  <link rel="stylesheet" href="../static/vendor/fonts/fontawesome.css" />
  <link rel="stylesheet" href="../static/vendor/fonts/flag-icons.css" />

  <!-- Core CSS -->
  <link rel="stylesheet" href="../static/vendor/css/rtl/core-dark.css" class="template-customizer-core-css" />
  <link rel="stylesheet" href="../static/vendor/css/rtl/theme-default-dark.css" class="template-customizer-theme-css" />
  <link rel="stylesheet" href="../static/css/demo.css" />

  <!-- Vendors CSS -->
  <link rel="stylesheet" href="../static/vendor/libs/perfect-scrollbar/perfect-scrollbar.css" />
  <link rel="stylesheet" href="../static/vendor/libs/typeahead-js/typeahead.css" />
  <link rel="stylesheet" href="../static/vendor/libs/datatables-bs5/datatables.bootstrap5.css">
  <link rel="stylesheet" href="../static/vendor/libs/datatables-responsive-bs5/responsive.bootstrap5.css">
  <link rel="stylesheet" href="../static/vendor/libs/datatables-buttons-bs5/buttons.bootstrap5.css">
  <link rel="stylesheet" href="../static/vendor/libs/sweetalert2/sweetalert2.css" />
  <link rel="stylesheet" href="../static/vendor/libs/select2/select2.css" />
  <link rel="stylesheet" href="../static/vendor/libs/bootstrap-select/bootstrap-select.css" />
  <link rel="stylesheet" href="../static/vendor/libs/@form-validation/form-validation.css" />

  <!-- Page CSS -->


  <!-- Helpers -->
  <script src="../static/vendor/js/helpers.js"></script>

  <script src="../static/vendor/js/template-customizer.js"></script>
  <script src="../static/js/config.js"></script>

</head>

<body>


  <!-- Layout wrapper -->
  <div class="layout-wrapper layout-content-navbar  ">
    <div class="layout-container">

      <!-- Menu -->
      <aside id="layout-menu" class="layout-menu menu-vertical menu bg-menu-theme">


        <div class="app-brand demo ">
          <a href="#" class="app-brand-link">
            <span class="app-brand-logo demo">

              <img src="../static/img/logo.png" alt="solveathon" />

            </span>
          </a>

          <a href="javascript:void(0);" class="layout-menu-toggle menu-link text-large ms-auto">
            <i class="bx bx-chevron-left bx-sm align-middle"></i>
          </a>
        </div>

        <div class="menu-inner-shadow"></div>

        <ul class="menu-inner py-1">
          <!-- Social Media -->
          <li class="menu-header small text-uppercase"><span class="menu-header-text" data-i18n="Socials">Socials</span>
          </li>
          <li class="menu-item">
            <a href="https://solveathon.in/" target="_blank" class="menu-link">
              <i class="menu-icon tf-icons bx bx-globe"></i>
              <div class="text-truncate" data-i18n="Website">Website</div>
            </a>
          </li>

          <li class="menu-item">
            <a href="https://www.instagram.com/solveathon.vitc" target="_blank" class="menu-link">
              <i class="menu-icon tf-icons bx bxl-instagram"></i>
              <div class="text-truncate" data-i18n="Instagram">Instagram</div>
            </a>
          </li>

          <li class="menu-item">
            <a href="https://whatsapp.com/channel/0029VaSdSTBAO7RMLSuN6U3y" target="_blank" class="menu-link">
              <i class="menu-icon tf-icons bx bxl-whatsapp"></i>
              <div class="text-truncate" data-i18n="WhatsApp">WhatsApp</div>
            </a>
          </li>

          <!-- Misc -->
          <li class="menu-header small text-uppercase"><span class="menu-header-text" data-i18n="Misc">Misc</span></li>
          <li class="menu-item">
            <a href="https://themeselection.com/support/" target="_blank" class="menu-link">
              <i class="menu-icon tf-icons bx bx-support"></i>
              <div class="text-truncate" data-i18n="Support">Support</div>
            </a>
          </li>
          <li class="menu-item">
            <a href="" target="_blank" class="menu-link">
              <i class="menu-icon tf-icons bx bx-file"></i>
              <div class="text-truncate" data-i18n="Official Rules">Official Rules</div>
            </a>
          </li>
        </ul>

      </aside>
      <!-- / Menu -->

      <!-- Layout container -->
      <div class="layout-page">

        <!-- Navbar -->
        <nav
          class="layout-navbar container-xxl navbar navbar-expand-xl navbar-detached align-items-center bg-navbar-theme"
          id="layout-navbar">

          <div class="layout-menu-toggle navbar-nav align-items-xl-center me-3 me-xl-0   d-xl-none ">
            <a class="nav-item nav-link px-0 me-xl-4" href="javascript:void(0)">
              <i class="bx bx-menu bx-sm"></i>
            </a>
          </div>


          <div class="navbar-nav-right d-flex align-items-center" id="navbar-collapse">

            SOLVE-A-THON '24

            <ul class="navbar-nav flex-row align-items-center ms-auto">

              <!-- Notification -->
              <li class="nav-item dropdown-notifications navbar-dropdown dropdown me-3 me-xl-1">
                <a class="nav-link dropdown-toggle hide-arrow" href="javascript:void(0);" data-bs-toggle="dropdown"
                  data-bs-auto-close="outside" aria-expanded="false">
                  <i class="bx bx-bell bx-sm"></i>
                  <span class="badge bg-danger rounded-pill badge-notifications">5</span>
                </a>
                <ul class="dropdown-menu dropdown-menu-end py-0">
                  <li class="dropdown-menu-header border-bottom">
                    <div class="dropdown-header d-flex align-items-center py-3">
                      <h5 class="text-body mb-0 me-auto">Notification</h5>
                      <a href="javascript:void(0)" class="dropdown-notifications-all text-body" data-bs-toggle="tooltip"
                        data-bs-placement="top" title="Mark all as read"><i class="bx fs-4 bx-envelope-open"></i></a>
                    </div>
                  </li>
                  <li class="dropdown-notifications-list scrollable-container">
                    <ul class="list-group list-group-flush">
                      <li class="list-group-item list-group-item-action dropdown-notifications-item">
                        <div class="d-flex">
                          <div class="flex-shrink-0 me-3">
                            <div class="avatar">
                              <img src="../static/img/avatars/user.jpg" alt class="w-px-40 h-auto rounded-circle">
                            </div>
                          </div>
                          <div class="flex-grow-1">
                            <h6 class="mb-1">Congratulation Lettie 🎉</h6>
                            <p class="mb-0">Won the monthly best seller gold badge</p>
                            <small class="text-muted">1h ago</small>
                          </div>
                          <div class="flex-shrink-0 dropdown-notifications-actions">
                            <a href="javascript:void(0)" class="dropdown-notifications-read"><span
                                class="badge badge-dot"></span></a>
                            <a href="javascript:void(0)" class="dropdown-notifications-archive"><span
                                class="bx bx-x"></span></a>
                          </div>
                        </div>
                      </li>
                      <li class="list-group-item list-group-item-action dropdown-notifications-item">
                        <div class="d-flex">
                          <div class="flex-shrink-0 me-3">
                            <div class="avatar">
                              <span class="avatar-initial rounded-circle bg-label-danger">CF</span>
                            </div>
                          </div>
                          <div class="flex-grow-1">
                            <h6 class="mb-1">Charles Franklin</h6>
                            <p class="mb-0">Accepted your connection</p>
                            <small class="text-muted">12hr ago</small>
                          </div>
                          <div class="flex-shrink-0 dropdown-notifications-actions">
                            <a href="javascript:void(0)" class="dropdown-notifications-read"><span
                                class="badge badge-dot"></span></a>
                            <a href="javascript:void(0)" class="dropdown-notifications-archive"><span
                                class="bx bx-x"></span></a>
                          </div>
                        </div>
                      </li>
                      <li class="list-group-item list-group-item-action dropdown-notifications-item marked-as-read">
                        <div class="d-flex">
                          <div class="flex-shrink-0 me-3">
                            <div class="avatar">
                              <img src="../static/img/avatars/2.png" alt class="w-px-40 h-auto rounded-circle">
                            </div>
                          </div>
                          <div class="flex-grow-1">
                            <h6 class="mb-1">New Message ✉️</h6>
                            <p class="mb-0">You have new message from Natalie</p>
                            <small class="text-muted">1h ago</small>
                          </div>
                          <div class="flex-shrink-0 dropdown-notifications-actions">
                            <a href="javascript:void(0)" class="dropdown-notifications-read"><span
                                class="badge badge-dot"></span></a>
                            <a href="javascript:void(0)" class="dropdown-notifications-archive"><span
                                class="bx bx-x"></span></a>
                          </div>
                        </div>
                      </li>
                      <li class="list-group-item list-group-item-action dropdown-notifications-item">
                        <div class="d-flex">
                          <div class="flex-shrink-0 me-3">
                            <div class="avatar">
                              <span class="avatar-initial rounded-circle bg-label-success"><i
                                  class="bx bx-cart"></i></span>
                            </div>
                          </div>
                          <div class="flex-grow-1">
                            <h6 class="mb-1">Whoo! You have new order 🛒 </h6>
                            <p class="mb-0">ACME Inc. made new order $1,154</p>
                            <small class="text-muted">1 day ago</small>
                          </div>
                          <div class="flex-shrink-0 dropdown-notifications-actions">
                            <a href="javascript:void(0)" class="dropdown-notifications-read"><span
                                class="badge badge-dot"></span></a>
                            <a href="javascript:void(0)" class="dropdown-notifications-archive"><span
                                class="bx bx-x"></span></a>
                          </div>
                        </div>
                      </li>
                      <li class="list-group-item list-group-item-action dropdown-notifications-item marked-as-read">
                        <div class="d-flex">
                          <div class="flex-shrink-0 me-3">
                            <div class="avatar">
                              <img src="../static/img/avatars/9.png" alt class="w-px-40 h-auto rounded-circle">
                            </div>
                          </div>
                          <div class="flex-grow-1">
                            <h6 class="mb-1">Application has been approved 🚀 </h6>
                            <p class="mb-0">Your ABC project application has been approved.</p>
                            <small class="text-muted">2 days ago</small>
                          </div>
                          <div class="flex-shrink-0 dropdown-notifications-actions">
                            <a href="javascript:void(0)" class="dropdown-notifications-read"><span
                                class="badge badge-dot"></span></a>
                            <a href="javascript:void(0)" class="dropdown-notifications-archive"><span
                                class="bx bx-x"></span></a>
                          </div>
                        </div>
                      </li>
                      <li class="list-group-item list-group-item-action dropdown-notifications-item marked-as-read">
                        <div class="d-flex">
                          <div class="flex-shrink-0 me-3">
                            <div class="avatar">
                              <span class="avatar-initial rounded-circle bg-label-success"><i
                                  class="bx bx-pie-chart-alt"></i></span>
                            </div>
                          </div>
                          <div class="flex-grow-1">
                            <h6 class="mb-1">Monthly report is generated</h6>
                            <p class="mb-0">July monthly financial report is generated </p>
                            <small class="text-muted">3 days ago</small>
                          </div>
                          <div class="flex-shrink-0 dropdown-notifications-actions">
                            <a href="javascript:void(0)" class="dropdown-notifications-read"><span
                                class="badge badge-dot"></span></a>
                            <a href="javascript:void(0)" class="dropdown-notifications-archive"><span
                                class="bx bx-x"></span></a>
                          </div>
                        </div>
                      </li>
                      <li class="list-group-item list-group-item-action dropdown-notifications-item marked-as-read">
                        <div class="d-flex">
                          <div class="flex-shrink-0 me-3">
                            <div class="avatar">
                              <img src="../static/img/avatars/5.png" alt class="w-px-40 h-auto rounded-circle">
                            </div>
                          </div>
                          <div class="flex-grow-1">
                            <h6 class="mb-1">Send connection request</h6>
                            <p class="mb-0">Peter sent you connection request</p>
                            <small class="text-muted">4 days ago</small>
                          </div>
                          <div class="flex-shrink-0 dropdown-notifications-actions">
                            <a href="javascript:void(0)" class="dropdown-notifications-read"><span
                                class="badge badge-dot"></span></a>
                            <a href="javascript:void(0)" class="dropdown-notifications-archive"><span
                                class="bx bx-x"></span></a>
                          </div>
                        </div>
                      </li>
                      <li class="list-group-item list-group-item-action dropdown-notifications-item">
                        <div class="d-flex">
                          <div class="flex-shrink-0 me-3">
                            <div class="avatar">
                              <img src="../static/img/avatars/6.png" alt class="w-px-40 h-auto rounded-circle">
                            </div>
                          </div>
                          <div class="flex-grow-1">
                            <h6 class="mb-1">New message from Jane</h6>
                            <p class="mb-0">Your have new message from Jane</p>
                            <small class="text-muted">5 days ago</small>
                          </div>
                          <div class="flex-shrink-0 dropdown-notifications-actions">
                            <a href="javascript:void(0)" class="dropdown-notifications-read"><span
                                class="badge badge-dot"></span></a>
                            <a href="javascript:void(0)" class="dropdown-notifications-archive"><span
                                class="bx bx-x"></span></a>
                          </div>
                        </div>
                      </li>
                      <li class="list-group-item list-group-item-action dropdown-notifications-item marked-as-read">
                        <div class="d-flex">
                          <div class="flex-shrink-0 me-3">
                            <div class="avatar">
                              <span class="avatar-initial rounded-circle bg-label-warning"><i
                                  class="bx bx-error"></i></span>
                            </div>
                          </div>
                          <div class="flex-grow-1">
                            <h6 class="mb-1">CPU is running high</h6>
                            <p class="mb-0">CPU Utilization Percent is currently at 88.63%,</p>
                            <small class="text-muted">5 days ago</small>
                          </div>
                          <div class="flex-shrink-0 dropdown-notifications-actions">
                            <a href="javascript:void(0)" class="dropdown-notifications-read"><span
                                class="badge badge-dot"></span></a>
                            <a href="javascript:void(0)" class="dropdown-notifications-archive"><span
                                class="bx bx-x"></span></a>
                          </div>
                        </div>
                      </li>
                    </ul>
                  </li>
                  <li class="dropdown-menu-footer border-top p-3">
                    <button class="btn btn-primary text-uppercase w-100">view all notifications</button>
                  </li>
                </ul>
              </li>
              <!--/ Notification -->

              <!-- Style Switcher -->
              <li class="nav-item dropdown-style-switcher dropdown me-2 me-xl-0 ">
                <a class="nav-link dropdown-toggle hide-arrow" href="javascript:void(0);" data-bs-toggle="dropdown">
                  <i class='bx bx-sm'></i>
                </a>
                <ul class="dropdown-menu dropdown-menu-end dropdown-styles">
                  <li>
                    <a class="dropdown-item" href="javascript:void(0);" data-theme="light">
                      <span class="align-middle"><i class='bx bx-sun me-2'></i>Light</span>
                    </a>
                  </li>
                  <li>
                    <a class="dropdown-item" href="javascript:void(0);" data-theme="dark">
                      <span class="align-middle"><i class="bx bx-moon me-2"></i>Dark</span>
                    </a>
                  </li>
                  <li>
                    <a class="dropdown-item" href="javascript:void(0);" data-theme="system">
                      <span class="align-middle"><i class="bx bx-desktop me-2"></i>System</span>
                    </a>
                  </li>
                </ul>
              </li>
              <!-- / Style Switcher-->

              <li class="nav-item me-3 dropdown me-2 me-xl-0 mx-2">
                <a class="dropdown-item" href="/logout">
                  <i class="bx bx-power-off bx-sm"></i>
                </a>
              </li>



            </ul>
          </div>

        </nav>
        <!-- / Navbar -->

        <!-- Content wrapper -->
        <div class="content-wrapper">

          <!-- Content -->
          <div class="container-xxl flex-grow-1 container-p-y">

            <div class="row">

              <!-- Customer-detail Sidebar -->
              <div class="col-xl-4 col-lg-5 col-md-5 order-0 order-md-0">
                <!-- Customer-detail Card -->
                <div class="card mb-4">
                  <div class="card-body">
                    <div class="customer-avatar-section">
                      <div class="d-flex align-items-center flex-column">
                        <img class="img-fluid rounded my-3" src="../static/img/illustrations/team.png" height="200"
                          width="200" alt="User avatar" />
                        <div class="customer-info text-center">
                          <h4 class="mb-1">{{teamInfo['team_name']}}</h4>
                          <small class="badge bg-label-success mb-1 text-uppercase">{{teamInfo['campus']}}</small>
                        </div>
                      </div>
                    </div>

                    <div class="info-container">
                      <small class="d-block pt-4 border-top fw-normal text-uppercase text-muted my-3">TEAM
                        MEMBERS</small>
                      <ul class="list-unstyled">

                        {% for member_key, member_data in teamInfo['members'].items() -%}

                        <li class="mb-3">
                          <div class="d-flex justify-content-start align-items-center mt-lg-4">
                            <div class="avatar me-3">
                              <img src="../static/img/avatars/user.jpg" alt="Avatar" class="rounded-circle" />
                            </div>
                            <div class="d-flex flex-column">
                              <h6 class="mb-1 text-truncate">{{ member_data['name'] }}</h6>
                              {% if member_data['role'] == "Leader" %}
                              <small class="text-truncate text-muted">Team Leader</small>
                              {% endif %}
                            </div>
                          </div>
                        </li>

                        {% endfor -%}

                      </ul>

                    </div>

                  </div>
                </div>
                <!-- /Customer-detail Card -->

              </div>
              <!--/ Customer Sidebar -->

              <!-- Customer Content -->
              <div class="col-xl-8 col-lg-7 col-md-7 order-1 order-md-1">


                <!-- Project Information Start -->
                <div class="row mb-4 g-4">
                  <div class="card h-50">
                    <div class="card-header d-flex align-items-center justify-content-between">
                      <h5 class="card-title m-0 me-2">Project Information</h5>
                    </div>
                    <div class="card-body row g-3">
                      <div class="col-md-6">
                        <div class="row">
                          <h2>{{ teamInfo['project']['title'] }}</h2>
                          <p class="mb-0">{{ teamInfo['project']['description'] }}</p>
                        </div>
                      </div>
                      <div class="col-md-6 d-flex justify-content-around align-items-center">
                        <img src="../static/img/illustrations/bulb-dark.png" alt="Card girl image" height="250px"
                          width="">
                      </div>

                    </div>
                  </div>
                </div>
                <!-- Project Information End -->

                <div class="row mb-4 g-4">

                  <div class="col-xxl">
                    <div class="card mb-4 h-100">
                      <div class="card-header d-flex align-items-center justify-content-between">
                        <h5 class="mb-0">Submit Score</h5>
                      </div>
                      <div class="card-body">
                        <form onsubmit="submitScore(event)" id="submitScore">

                          <div class="row mb-3">
                            <label for="round-selection" class="form-label">Round</label>
                            <select id="round-selection" class="selectpicker w-100" data-style="btn-default">

                              {% if eventDetails['current_round'] == '01' %}
                              <option value="round1" selected>Round - 1</option>
                              {% elif eventDetails['current_round'] == '02' %}
                              <option value="round2" selected>Round - 2</option>
                              {% elif eventDetails['current_round'] == '03' %}
                              <option value="round3" selected>Round - 3</option>
                              {% endif %}

                            </select>
                          </div>

                          <div class="mb-3 row">
                            <label for="round-selection" class="form-label">Concept</label>
                            <div class="col-md-10 w-100">
                              <input class="form-control" type="number" value="0" max="10" min="0" required
                                name="concept" />
                            </div>
                          </div>

                          <div class="mb-3 row">
                            <label for="round-selection" class="form-label">Presentation</label>
                            <div class="col-md-10 w-100">
                              <input class="form-control" type="number" value="0" max="10" min="0" required
                                name="presentation" />
                            </div>
                          </div>

                          <div class="mb-3 row">
                            <label for="round-selection" class="form-label">Execution</label>
                            <div class="col-md-10 w-100">
                              <input class="form-control" type="number" value="0" max="10" min="0" required
                                name="execution" />
                            </div>
                          </div>


                          <div class="row justify-content-end">
                            <div class="col-sm-10 w-100">
                              <button type="submit" class="btn btn-primary w-100" id="scoreSubmitBtn">Submit</button>
                            </div>
                          </div>
                        </form>
                      </div>
                    </div>
                  </div>

                  <div class="col-xxl ">
                    <div class="card mb-4 h-100">
                      <div class="card-header d-flex align-items-center justify-content-between">
                        <h5 class="mb-0">Add Comment</h5>
                      </div>
                      <div class="card-body">
                        <form onsubmit="addComment(event)" id="addComment">

                          <div class="mb-3 row">
                            <label for="comment" class="form-label">Comment</label>
                            <textarea class="form-control" id="comment" rows="5"></textarea>
                          </div>

                          <div class="row justify-content-end">
                            <div class="col-sm-10 w-100">
                              <button type="submit" class="btn btn-primary w-100" id="commentSubmitBtn">Send</button>
                            </div>
                          </div>
                        </form>
                      </div>
                    </div>
                  </div>

                </div>


                <!-- / Customer cards -->
                <!-- <div class="row text-nowrap"> -->


                <!-- 
                  <div class="col-md-6 mb-4">
                    <div class="card">
                      <div class="card-body">
                        <div class="card-icon mb-3">
                          <div class="avatar">
                            <div class="avatar-initial rounded bg-label-warning"><i class='bx bx-star bx-sm'></i>
                            </div>
                          </div>
                        </div>
                        <div class="card-info">
                          <h4 class="card-title mb-3">Wishlist</h4>
                          <div class="d-flex align-items-end mb-1 gap-1">
                            <h4 class="text-warning mb-0">15</h4>
                            <p class="mb-0">Items in wishlist</p>
                          </div>
                          <p class="text-muted mb-0 text-truncate">Receive notification when items go on sale</p>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="col-md-6 mb-4">
                    <div class="card">
                      <div class="card-body">
                        <div class="card-icon mb-3">
                          <div class="avatar">
                            <div class="avatar-initial rounded bg-label-info"><i class='bx bxs-discount bx-sm'></i>
                            </div>
                          </div>
                        </div>
                        <div class="card-info">
                          <h4 class="card-title mb-3">Coupons</h4>
                          <div class="d-flex align-items-end mb-1 gap-1">
                            <h4 class="text-info mb-0">21</h4>
                            <p class="mb-0">Coupons you win</p>
                          </div>

                          <p class="text-muted mb-0 text-truncate">Use coupon on next purchase</p>
                        </div>
                      </div>
                    </div>
                  </div> -->
                <!-- </div> -->


                <!-- / customer cards -->


              </div>
              <!--/ Customer Content -->

            </div>

            <!-- Modal -->
            <!-- Edit User Modal -->
            <div class="modal fade" id="editUser" tabindex="-1" aria-hidden="true">
              <div class="modal-dialog modal-lg modal-simple modal-edit-user">
                <div class="modal-content p-3 p-md-5">
                  <div class="modal-body">
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    <div class="text-center mb-4">
                      <h3>Edit User Information</h3>
                      <p>Updating user details will receive a privacy audit.</p>
                    </div>
                    <form id="editUserForm" class="row g-3" onsubmit="return false">
                      <div class="col-12 col-md-6">
                        <label class="form-label" for="modalEditUserFirstName">First Name</label>
                        <input type="text" id="modalEditUserFirstName" name="modalEditUserFirstName"
                          class="form-control" placeholder="John" />
                      </div>
                      <div class="col-12 col-md-6">
                        <label class="form-label" for="modalEditUserLastName">Last Name</label>
                        <input type="text" id="modalEditUserLastName" name="modalEditUserLastName" class="form-control"
                          placeholder="Doe" />
                      </div>
                      <div class="col-12">
                        <label class="form-label" for="modalEditUserName">Username</label>
                        <input type="text" id="modalEditUserName" name="modalEditUserName" class="form-control"
                          placeholder="john.doe.007" />
                      </div>
                      <div class="col-12 col-md-6">
                        <label class="form-label" for="modalEditUserEmail">Email</label>
                        <input type="text" id="modalEditUserEmail" name="modalEditUserEmail" class="form-control"
                          placeholder="example@domain.com" />
                      </div>
                      <div class="col-12 col-md-6">
                        <label class="form-label" for="modalEditUserStatus">Status</label>
                        <select id="modalEditUserStatus" name="modalEditUserStatus" class="form-select"
                          aria-label="Default select example">
                          <option selected>Status</option>
                          <option value="1">Active</option>
                          <option value="2">Inactive</option>
                          <option value="3">Suspended</option>
                        </select>
                      </div>
                      <div class="col-12 col-md-6">
                        <label class="form-label" for="modalEditTaxID">Tax ID</label>
                        <input type="text" id="modalEditTaxID" name="modalEditTaxID"
                          class="form-control modal-edit-tax-id" placeholder="123 456 7890" />
                      </div>
                      <div class="col-12 col-md-6">
                        <label class="form-label" for="modalEditUserPhone">Phone Number</label>
                        <div class="input-group input-group-merge">
                          <span class="input-group-text">+1</span>
                          <input type="text" id="modalEditUserPhone" name="modalEditUserPhone"
                            class="form-control phone-number-mask" placeholder="202 555 0111" />
                        </div>
                      </div>
                      <div class="col-12 col-md-6">
                        <label class="form-label" for="modalEditUserLanguage">Language</label>
                        <select id="modalEditUserLanguage" name="modalEditUserLanguage" class="select2 form-select"
                          multiple>
                          <option value="">Select</option>
                          <option value="english" selected>English</option>
                          <option value="spanish">Spanish</option>
                          <option value="french">French</option>
                          <option value="german">German</option>
                          <option value="dutch">Dutch</option>
                          <option value="hebrew">Hebrew</option>
                          <option value="sanskrit">Sanskrit</option>
                          <option value="hindi">Hindi</option>
                        </select>
                      </div>
                      <div class="col-12 col-md-6">
                        <label class="form-label" for="modalEditUserCountry">Country</label>
                        <select id="modalEditUserCountry" name="modalEditUserCountry" class="select2 form-select"
                          data-allow-clear="true">
                          <option value="">Select</option>
                          <option value="Australia">Australia</option>
                          <option value="Bangladesh">Bangladesh</option>
                          <option value="Belarus">Belarus</option>
                          <option value="Brazil">Brazil</option>
                          <option value="Canada">Canada</option>
                          <option value="China">China</option>
                          <option value="France">France</option>
                          <option value="Germany">Germany</option>
                          <option value="India">India</option>
                          <option value="Indonesia">Indonesia</option>
                          <option value="Israel">Israel</option>
                          <option value="Italy">Italy</option>
                          <option value="Japan">Japan</option>
                          <option value="Korea">Korea, Republic of</option>
                          <option value="Mexico">Mexico</option>
                          <option value="Philippines">Philippines</option>
                          <option value="Russia">Russian Federation</option>
                          <option value="South Africa">South Africa</option>
                          <option value="Thailand">Thailand</option>
                          <option value="Turkey">Turkey</option>
                          <option value="Ukraine">Ukraine</option>
                          <option value="United Arab Emirates">United Arab Emirates</option>
                          <option value="United Kingdom">United Kingdom</option>
                          <option value="United States">United States</option>
                        </select>
                      </div>
                      <div class="col-12">
                        <label class="switch">
                          <input type="checkbox" class="switch-input">
                          <span class="switch-toggle-slider">
                            <span class="switch-on"></span>
                            <span class="switch-off"></span>
                          </span>
                          <span class="switch-label">Use as a billing address?</span>
                        </label>
                      </div>
                      <div class="col-12 text-center">
                        <button type="submit" class="btn btn-primary me-sm-3 me-1">Submit</button>
                        <button type="reset" class="btn btn-label-secondary" data-bs-dismiss="modal"
                          aria-label="Close">Cancel</button>
                      </div>
                    </form>
                  </div>
                </div>
              </div>
            </div>
            <!--/ Edit User Modal -->


            <!-- /Modal -->
          </div>
          <!-- / Content -->

          <!-- Footer -->
          <footer class="content-footer footer bg-footer-theme">
            <div class="container-xxl d-flex flex-wrap justify-content-between py-2 flex-md-row flex-column">
              <div class="mb-2 mb-md-0">
                ©
                <script>
                  document.write(new Date().getFullYear())

                </script>, made with ❤️ by <a href="https://www.instagram.com/soham._.datta/" target="_blank"
                  class="footer-link fw-medium">Soham Datta</a>
              </div>

            </div>
          </footer>
          <!-- / Footer -->

          <div class="content-backdrop fade"></div>
        </div>
        <!-- Content wrapper -->
      </div>
      <!-- / Layout page -->
    </div>

    <!-- Overlay -->
    <div class="layout-overlay layout-menu-toggle"></div>

    <!-- Drag Target Area To SlideIn Menu On Small Screens -->
    <div class="drag-target"></div>

  </div>
  <!-- / Layout wrapper -->

  <!-- Core JS -->
  <!-- build:js assets/vendor/js/core.js -->

  <script src="../static/vendor/libs/jquery/jquery.js"></script>
  <script src="../static/vendor/libs/popper/popper.js"></script>
  <script src="../static/vendor/js/bootstrap.js"></script>
  <script src="../static/vendor/libs/perfect-scrollbar/perfect-scrollbar.js"></script>
  <script src="../static/vendor/libs/hammer/hammer.js"></script>
  <script src="../static/vendor/libs/i18n/i18n.js"></script>
  <script src="../static/vendor/libs/typeahead-js/typeahead.js"></script>
  <script src="../static/vendor/js/menu.js"></script>

  <!-- endbuild -->

  <!-- Vendors JS -->
  <script src="../static/vendor/libs/moment/moment.js"></script>
  <script src="../static/vendor/libs/datatables-bs5/datatables-bootstrap5.js"></script>
  <script src="../static/vendor/libs/sweetalert2/sweetalert2.js"></script>
  <script src="../static/vendor/libs/cleavejs/cleave.js"></script>
  <script src="../static/vendor/libs/cleavejs/cleave-phone.js"></script>
  <script src="../static/vendor/libs/select2/select2.js"></script>
  <script src="../static/vendor/libs/bootstrap-select/bootstrap-select.js"></script>
  <script src="../static/vendor/libs/@form-validation/popular.js"></script>
  <script src="../static/vendor/libs/@form-validation/bootstrap5.js"></script>
  <script src="../static/vendor/libs/@form-validation/auto-focus.js"></script>

  <!-- Main JS -->
  <script src="../static/js/main.js"></script>
  <script>
    console.log();
    $(".round-selection").selectpicker();

    function extractTeamID(url) {
      const urlObj = new URL(url);
      const searchParams = new URLSearchParams(urlObj.search);
      return searchParams.get('teamID');
    }

    function submitScore(event) {
      event.preventDefault();

      const scoreSubmitBtn = document.getElementById('scoreSubmitBtn');
      scoreSubmitBtn.disabled = true;

      const teamID = extractTeamID(document.URL);
      const judgeID = document.documentElement.getAttribute("judgeID");
      const roundSelection = document.getElementById('round-selection').value;
      const conceptScore = document.querySelector('input[name="concept"]').value;
      const presentationScore = document.querySelector('input[name="presentation"]').value;
      const executionScore = document.querySelector('input[name="execution"]').value;

      const formData = {
        roundSelection,
        conceptScore,
        presentationScore,
        executionScore,
        judgeID,
        teamID
      };

      fetch('/submitScore', {
        method: 'POST',
        headers: {
          'Content-Type': 'application/json'
        },
        body: JSON.stringify(formData)
      })
        .then(data => {
          scoreSubmitBtn.textContent = "Submitted";
          commentSubmitBtn.classList.add('btn-success');
          commentSubmitBtn.classList.remove('btn-primary');
        })
        .catch(error => {
          console.error(error);
          scoreSubmitBtn.disabled = false;

        });
    }

    function addComment(event) {
      event.preventDefault();

      const commentSubmitBtn = document.getElementById('commentSubmitBtn');
      commentSubmitBtn.disabled = true;
      
      const teamID = extractTeamID(document.URL);
      const comment = document.getElementById('comment').value;
      const judgeID = document.documentElement.getAttribute("judgeID");

      fetch('/addComment', {
        method: 'POST',
        headers: {
          'Content-Type': 'application/json',
        },
        body: JSON.stringify({ teamID, judgeID, comment }),
      })
        .then((response) => response.json())
        .then((data) => {
          commentSubmitBtn.textContent = "Comment Sent!";
          commentSubmitBtn.classList.add('btn-success');
        
          setTimeout(() => {
            commentSubmitBtn.disabled = false;
            commentSubmitBtn.textContent = "Send";
            commentSubmitBtn.classList.remove('btn-success');
          }, 1500);
        })
        .catch((error) => {
          // Handle any errors
        });
    }


  </script>

  <!-- Page JS -->
  <!-- <script src="../static/js/modal-edit-user.js"></script> -->
  <!-- <script src="../static/js/app-ecommerce-customer-detail.js"></script> -->
  <!-- <script src="../static/js/app-ecommerce-customer-detail-overview.js"></script> -->

</body>

</html>

<!-- beautify ignore:end -->