<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Password Reset</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Saira+Stencil+One&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Exo+2:ital,wght@0,100..900;1,100..900&display=swap');

        body {
            font-family: "Exo 2", sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        .wrapper {
            width: 100%;
            max-width: 600px;
            margin: 20px auto;
            border: 2px solid #000;
            border-radius: 10px;
            padding: 10px;
            background: #fff;
        }

        .container {
            text-align: center;
        }

        .container img {
            display: block;
            margin: 0 auto;
        }

        .logo {
            max-width: 200px;
        }

        .title {
            margin-top: 10px;
            color: #333333;
            margin-bottom: 10px;
            font-family: "Saira Stencil One", sans-serif;
        }

        .reset-info {
            padding: 10px 20px;
        }

        .reset-info p {
            margin-bottom: 5px;
        }

        .reset-button {
            display: inline-block;
            background-color: #007bff;
            color: #fff;
            text-decoration: none;
            padding: 10px 20px;
            border-radius: 5px;
            margin-bottom: 10px;
        }

        .reset-link {
            color: #007bff;
            text-decoration: none;
        }
    </style>
</head>

<body>
    <div class="wrapper">
        <table align="center" cellpadding="0" cellspacing="0" width="100%" class="container">
            <tr>
                <td class="header">
                    <img src="https://solveathon.in/static/img/logo.png" alt="logo" class="logo">
                    <h2 class="title">SOLVE-A-THON '24</h2>
                </td>
            </tr>
            <tr>
                <td class="reset-info">
                    <a href=$link class="reset-button">Reset Password</a>
                    <p>You have requested a password reset.<br>Click the button above to reset your password.</p>
                </td>
            </tr>
            <tr>
                <td class="reset-info">
                    <p>If the button above does not work, you can also click on the following link to reset your
                        password:</p>
                    <a href=$link
                        class="reset-link">$link</a>
                </td>
            </tr>
        </table>
    </div>

</body>

</html>